<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Name of Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #top{
            background-color: darkseagreen;
            padding: 5px;
            width: 700px;
            height: 60px;
        }
        
        h3{
            margin-left: 30px;
            font-weight: 900;
        }
        
        #pic{
            float: left;
        }
        
        #right{
            width: 210px;
            height: 500px;
            background-color: lightpink;
            text-align: center;
            position: absolute;
            margin-left: 500px;
        }
        
        #foot{
            position: absolute;
            margin-top: 500px;
            background-color: darkkhaki;
            width: 710px;
            text-align: center;
        }
        
        h4{
            font-weight: bolder;
        }
        
        #copyright{
            margin-top: 5px;
        }
        
        button{
            margin-top: 2px;
            border-radius: 50px;
        }
        
        #sprite{
            position: absolute;
            margin-top: 160px;
            margin-left: 190px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
            <h3 id="title">Grand Hawaiian Tour</h3>
        </div>
        
        <div>
            <img src="sprite.png" alt="sprite" id="sprite">
        </div>
        
        <div>
            <img src="map.jpg" alt="map" id="pic">
        </div>
        
        <div id="right">
            <h4>Column 'o buttons</h4>
            <p>This is an awesome game!</p>
            <button>Click to play</button>
            <br>
            <button>Toss in the towel</button>
        </div>

        <div id="foot">
            <footer>
                <h4 id="copyright">Copyright &copy; BC Game Demons</h4>
            </footer>
        </div>
    </div>
</body>
</html>